<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>White Water Rafting</title>
        <meta name="description" content="Jesse Anaglate's BYU-Idaho white water rafting">
        <meta name="author" content="Jesse Anaglate">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/rafting.css">
    </head>

    <body>
      <header>
        <img src="images/z-wwr-oars.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
      </header>
      <main> 
        <div class="hero">
          <img src="images/rafting16.jpg" alt="div background">
          <h1>Credd Rafting</h1>
          <article class="stats">
            <img src="images/rafting4.jpg" alt="happy client" width="`250">
            <p>At Credd Rafting, we're committed to:
              <ul>
              <li>Providing unforgettable white water rafting experiences that inspire a sense of adventure and connection with nature</li>
              <li>Maintaining the highest standards of safety, professionalism, and environmental responsibility</li>
              <li>Building a supportive community of rafting enthusiasts and promoting the sport's growth and development</li>
              </ul>
          </article>
        </div>
        <section>
          <h2>History</h2>
          <p>At Credd Rafting, we're passionate about sharing the thrill of water rafting with our guests. Founded in 2024 by Jesse A., our company is built on a foundation of adventure, safety, and community. Jesse's love affair with water rafting began as a guide on a local river. As his passion grew, so did his vision for a rafting company that would prioritize exceptional guest experiences, environmental stewardship, and community engagement. In 2024, Jesse turned his vision into reality, launching Credd Rafting with a small team of dedicated guides and staff. From the outset, our focus has been on providing high-quality, guided rafting trips that cater to a wide range of ages and skill levels.</p>
        </section>
        <section>
          <h2>Adventure Awaits You!</h2>
          <img src="images/rafting53.jpg" alt="raft1">
          <img src="images/rafting17.jpg" alt="raft2">
          <img src="images/rafting19.jpg" alt="raft3">
          <img src="images/rafting42.jpg" alt="raft4">
          <img src="images/rafting47.jpg" alt="raft5">
        </section>
      </main>
      <footer>
        <p>©2025 ‖ Credd Rafting ‖ Jesse Anaglate</p>
        <nav class="sociallinks">
          <a href="https://facebook.com">
            <img src="images/facebook.svg" alt="Facebook" width="25">
          </a>
          <a href="https://twitter.com">
            <img src="images/twitter.svg" alt="Twitter" width="25">
          </a>
          <a href="https://instagram.com">
            <img src="images/instagram.svg" alt="Instagram" width="25">
          </a>
        </nav>
      </footer>
    </body>
</html>